{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection":"Server=51.116.231.138;Initial Catalog=SM2021;User ID=SERVICE2021;Password=S3RVIs2@21;"
  }
}
